{
  "name": "any-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "db": "node scripts/db.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:studio": "npm run dev --workspace @any-app/studio",
    "dev:sandbox": "npm run dev --workspace @any-app/sandbox",
    "migrate": "npm run migrate --workspace @any-app/store",
    "typecheck": "tsc -p . && tsc -p tests/frontend",
    "test:backend": "npm run test:backend --workspace @any-app/tests",
    "test:frontend": "npm run test:frontend --workspace @any-app/tests",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
